{
  "name": "website",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "website",
    "html",
    "css",
    "javascript",
    "nodejs"
  ],
  "author": "Salomão Pena",
  "license": "GPL-GNU",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "badge-maker": "^4.1.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.13.0",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7",
    "tinymce": "^7.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
